{
  "name": "task-mananger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "sharp": "^0.25.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "description": "",
  "env-cmd": "^10.1.0"
}
